.about {
   background-color: rgb(229, 231, 236);
   text-align: center;
   border: @red;
}

    .about-top-row {
        display: flex;
        width: 100%;
    }
 
        .about-content {
            text-align: center;
            margin-left: 10%;
            border: @red;
        }
        
            .about-images {
                width: 70%;
                height: 70%;
                border-radius: 50%;
            }

    .about-middle-row {
        display: flex;
        width: 100%;
    }

    .about-bottom-row {
        display: flex;
        width: 100%;
    }
        

        