.container {
    position: relative;
}

    .footer {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: @navy;
        border: @red;
    }

        .footer-top {
            display: flex;
            background-color: @navy;
            border: @red;
        }

            .footer-logo {
                border: @red;
            }

            .footer-menu {
                display: flex;
                flex-direction: column;
                border: @red;
            }

        .footer-bottom {
            display: flex;
            background-color: @navy;
            border: @red;
        }

            .copyright {
                border: @red;
            }
            
            .icons {
                display: flex;
                border: @red;
            }

