.signUp-area {
    position: relative;
    text-align: center;
    color: white;
    background-color: rgb(229, 231, 236);
    padding-bottom: 70%;
    border: 1px solid rgb(166, 167, 167);
    border-radius: 40px;

    @media (min-width: 1000px) and (max-width: 1500px) {
        padding-bottom: 80%;
    }

    @media (min-width: 800px) and (max-width: 999px) {
        padding-bottom: 95%;
    }

    @media (max-width: 500px) {
        padding-bottom: 20%;
    }
}
    .bg-image {
        width: 100%;
        height: auto;
        margin-bottom: 10em;
        //opacity: 80%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .phrase-button {
        position: absolute;
        top: 11%;
        left: 50%;
        transform: translate(-50%, -50%);
        //font-size: 2.5vw;
        color: @navy;
        background-color: rgba(221, 223, 224, 0.7);
        //opacity: 80%;
        line-height: 2;
        margin: 5% 0;
        padding: 2%;
        border: 1px solid rgb(16, 16, 63);
        border-radius: 20px;

        @media (min-width: 1000px) and (max-width: 1500px) {
            top: 12.5%;
        }

        @media (min-width: 800px) and (max-width: 999px) {
            top: 16%;
        }

        @media (max-width: 500px) {
            top: 76%;
            width: 95%;
            border: none;
        }
    }

        .phrase-button:hover {
            background-color: white;
        }

        .top-phrase {
            font-size: 24px;
            font-weight: 550;
        }

        .bottom-phrase {
            font-size: 30px;
            font-weight: 550;

            @media (max-width: 500px) {
                font-size: 24px;
            }
        }

        .button {
            font-size: 20px;
            background-color: transparent;
            width: 200px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid rgb(23, 35, 75);
        }

            .button:hover {
                background-color: red;
                //opacity: 80%;
            }

            #button-txt {
                font-weight: bold;
                color: rgb(51, 50, 50);
            }

.restaurant-imgs {
    position: absolute;
    top: 55%;
    left: 50%;
    width: 90%;
    padding: 50px 30px;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10%;

    @media (min-width: 1000px) and (max-width: 1500px) {
        top: 60%;
    }

    @media (min-width: 800px) and (max-width: 999px) {
        top: 59%;
    }

    @media (max-width: 500px) {
        display: none;
    }
}

    .top-row {
        display: flex;
    }

        .rest-content {
            width: 100%;
            font-size: 2.25vw;
            text-align: center;
        }
            .rest-imgs {
                width: 90%;
                height: 80%;
                background-color: rgb(204, 160, 102);
                opacity: 90%;
                border-radius: 90%;
                margin: 5px;
            }

                .rest-imgs:hover {
                    color: rgb(204, 160, 102);
                }

            .img-text {
                font-family: 'IM Fell English', serif;
                color: @navy;
            }

    .middle-row {
        display: flex;
    }

    .new-phrase {
        font-family: 'IM Fell English', serif;
        font-size: 3.5vw;
        color: @blue;
        border-top: 1.5px solid black;
        padding: 20px;
    }

        .new {
            margin-top: 10px;
        }

    .bottom-row {
        display: flex;
    }

        .row-img {
            margin-top: 30px;
            margin-bottom: 70px;
        }

        

