@blue: #406098;
@navy: #0A3055;
@red: 1px solid red;

@background-phrase: rgba(221, 223, 224, 0.7);
@background-signUp: rgb(229, 231, 236);

@border: rgb(213, 215, 219);
@border-button: rgb(23, 35, 75);
@border-phrase: rgb(16, 16, 63);
@border-signUp: rgb(166, 167, 167);

@rest-imgs: rgb(204, 160, 102);

@contact:  #f2f2f2;

@font:  'IM Fell English', serif;

@mobile: ~'(max-width: 500px)';
@tablet: ~'(min-width: 700px) and (max-width: 999px)';
@desktop: ~'(min-width: 1000px ) and (max-width: 1500px)';